ReviewData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPhoneMauiChallenge.ReviewData"
             Title="ReviewData">
    <VerticalStackLayout>
        <HorizontalStackLayout Spacing="10">
            <Image Source="dotnet_bot.png"
                   SemanticProperties.Description="The dot net bot waving hello!"
                   HeightRequest="64" />
            <Label FontSize="22" FontAttributes="Bold" Text="Notes" VerticalOptions="End" />
            <Label FontSize="22" Text="v1.0" VerticalOptions="End" />
        </HorizontalStackLayout>

        <Label Text="....'s record" />
        <Label Text="xxxx/xx/xx" />
        <Label Text="Dispensing date" />
        <Label Text="Pharmacy name" />
        <Editor x:Name="saleStoreName"
        Placeholder="Please enter the pharmacy name at the time of purchase."
        HeightRequest="50"
        TextChanged="OnStoreNameEditorTextChanged"
        Completed="OnStoreNameEditorCompleted" />        
        <Label Text="Medical institution name" />
        <Editor x:Name="saleHospitalName"
        Placeholder="Please enter your company name"
        HeightRequest="50"
        TextChanged="OnSaleHospitalNameEditorTextChanged"
        Completed="OnSaleHospitalEditorCompleted" />
        <Label Text="name" />
        <Editor x:Name="buyAccountName"
        Placeholder="Please enter the name you used when purchasing"
        HeightRequest="50"
        TextChanged="OnBuyAccountNameEditorTextChanged"
        Completed="OnBuyAccountEditorCompleted" />
        <Label Text="sexual" />
        <Label Text="birthday" />
        <Editor x:Name="targetBirthDay"
        Placeholder="Please enter the date of birth of the person receiving the medicine."
        HeightRequest="50"
        TextChanged="OnTargetBirthDayEditorTextChanged"
        Completed="OnTargetBirthDayEditorCompleted" />

        <Button Text="Register your medication notebook history" Clicked="LearnMore_Clicked" />
    </VerticalStackLayout>
</ContentPage>